pip install pyparsing==2.4.7
 pip3 install tensorflow==1.4.1 --ignore-installed
 pip install numpy==1.13.0
  pip show matplotlib
   pip install matplotlib==2.0.2


absl-py==1.4.0
annoy==1.17.3
bleach==1.5.0
box2d-py==2.3.8
certifi==2024.8.30
cffi==1.15.1
charset-normalizer==2.0.12
cycler==0.11.0
Cython==3.0.11
dataclasses==0.8
decorator==4.4.2
enum34==1.1.10
fasteners==0.19
glfw==2.7.0
gym==0.9.3
html5lib==0.9999999
idna==3.10
imageio==2.15.0
importlib-metadata==4.8.3
kiwisolver==1.3.1
Markdown==3.3.7
matplotlib==2.0.2
mujoco-py==2.1.2.14
networkx==2.5.1
numpy==1.19.5
olefile==0.47
pandas==0.20.2
Pillow==8.4.0
pipdeptree==2.2.1
protobuf==3.19.6
pycparser==2.21
pygame==1.9.3
pyglet==2.0.10
PyOpenGL==3.1.0
pyparsing==2.4.7
python-dateutil==2.9.0.post0
pytz==2024.2
PyWavelets==1.0.3
requests==2.27.1
scikit-image==0.13.0
scipy==1.1.0
six==1.16.0
tensorflow==1.5.0
tensorflow-gpu==1.4.1
tensorflow-tensorboard==0.4.0
typing_extensions==4.1.1
urllib3==1.26.20
Werkzeug==2.0.3
zipp==3.6.0

conda install -c conda-forge  glew glfw mesalib=23.0.0
; conda install -c conda-forge  mesalib
conda install -c conda-forge mesalib=17.0.3
conda install -c conda-forge mesalib=17.1.4
conda install -c conda-forge mesalib=18.0.0
conda install -c conda-forge mesalib=18.3.1
conda install -c conda-forge mesalib=21.2.5 
conda install --channel=conda-forge libxcrypt

pip install mujoco==2.2.1 mujoco-py free-mujoco-py

export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH
locate libGL.so
ln -s /usr/lib/x86_64-linux-gnu/libGL.so /home/ubuntu/anaconda3/envs/rl3/lib/libGL.so
 5  wget https://repo.anaconda.com/archive/Anaconda3-2022.10-Linux-x86_64.sh
    6  bash Anaconda3-2022.10-Linux-x86_64.sh
    7  source ~/.bashrc
    8  conda create -n rl python=3.6.3
    9  conda activate r,l
   10  conda activate rl
   11  ls
   12  git clone https://github.com/brain-research/LeaveNoTrace.git
   13  cd LeaveNoTrace/
   14  git submodule init
   15  cd coach/
   16  git submodule init
   17  git submodule update
   18  ./install.sh
   19  pip install opencv-python
   20  pip install opencv
   21  pip3 install opencv
   22  pip install opencv-python -i https://pypi.org/simple
   23  pip install opencv-python --no-cache-dir
   24  pip cache purge
   25  ./install.sh
   26  pip install --upgrade pip setuptools wheel
   27  ./install.sh
   28  pip3 install pandas==0.20.2
   29  pip3 install -r ./requirements_coach.txt
   30  conda create -n rl2 python=3.6.3
   31  conda activate rl2
   32  ./install.sh
   33  conda create -n rl3 python=3.6.0
   34  conda activate rl3
   35  ./install.sh
   36  sudo apt install gcc g++ python3-dev
   37  conda install -c conda-forge compilers
   38  ./install.sh
   39  pip3 install gym==0.9.3
   40  pip3 install mujoco-py==0.5.7
   41  cd ..
   42  python3 demo.py
   43  cd .
   44  pip install matplotlib
   45  pip uninstall matplotlib
   46  pip install matplotlib
   47  python3 demo.py
   48  pip show pyparsing
   49  pip install pyparsing==2.4.7
   50  pip show pyparsing
   51  python3 demo.py
   52  nvcc --version
   53  pip3 install tensorflow==1.4.1 --ignore-installed
   54  python3 demo.py
   55  pip show numpy
   56  pip install nnump==1.13.0
   57  pip install numpy==1.13.0
   58  pip show matplotlib
   59  pip install matplotlib==2.0.2
   60  pip install numpy==1.13.0
   61  python3 demo.py
   62  pip3 install mujoco-py==0.5.7
   63  pip show mujoco-py
   64  sudo apt install libosmesa6-dev libgl1-mesa-glx libglfw3
   65  python3 demo.py
   66  python
   67  import gym[mujoco]
   68  pip install gym[mujoco]
   69  python
   70  pip3 install mujoco-py
   71  pip uninstall mujoco-py
   72  pip3 install mujoco-py
   73  python3 demo.py 
   74  pip install --ignore-installed box2d-py
   75  python3 demo.py 
   76  pip uninstall mujoco-py
   77  pip3 install mujoco-py==0.5.7
   78  pip3 uninstall box2d-py
   79  pip install --ignore-installed box2d-py
   80  python3 demo.py 
   81  pip install --ignore-installed pachi-py
   82  python3 demo.py 
   83  pip3 install numpy==1.13.0 --ignore-installed
   84  python3 demo.py 
   85  pip uninstall mujoco_py
   86  pip install mujoco_py
   87  python3 demo.py 
   88  tar -xvzf mujoco-py-2.1.2.14.tar.gz 
   89  wget https://mujoco.org/download/mujoco210-linux-x86_64.tar.gz
   90  tar -xvzf mujoco210-linux-x86_64.tar.gz 
   91  mkdir -p ~/.mujoco
   92  mv mujoco210 ~/.mujoco/mujoco210
   93  ls ~/.mujoco/mujoco210
   94  python3 demo.py 
   95  echo 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/ubuntu/.mujoco/mujoco210/bin' >> ~/.bashrc
   96  source ~/.bashrc
   97  python3 demo.py 
   98  pip3 install pygame
   99  python3 demo.py 
  100  pip install  pip3 install tensorflow==1.4.1 --ignore-installed
  101  pip install tensorflow==1.4.1 --ignore-installed
  102  conda active rl3
  103  conda activate rl3
  104  python3 demo.py 
  105  pip install tensorflow==1.5.0 --ignore-installed
  106  python3 demo.py 
  107  conda env remove rl
  108  conda remove rl
  109  fg
  110  python3 demo.py 
  111  python demo.py
  112  pip uninstall numpy
  113  python demo.py
  114  pip show numpy
  115  pip install numpy==1.13.0
  116  python demo.py
  117  pip uninstall numpy
  118  pip install numpy==1.13.0
  119  python demo.py
  120  cd LeaveNoTrace/
  121  conda activate rl3
  122  python demo.py
  123  sudo pip install numpy --upgrade --ignore-installed
  124  python demo.py
  125  pip show tensorflow
  126  pip install pipdeptree
  127  pipdeptree
  128  pip uninstall numpy
  129  pip install numpy
  130  pip uninstall tensorflow-tensorboard
  131  pip install tensorflow-tensorboard<0.5.0
  132  pip install tensorflow-tensorboard==0.4.0
  133  python demo.py
  134  pip show numpy
  135  pip show scipy
  136  pipdeptree
  137  pip scipy==1.0.0
  138  pip isntall scipy=1.0.0
  139  pip install scipy=1.0.0
  140  pip install scipy==1.0.0
  141  python demo.py
  142  pip install scipy==1.0.1
  143  python demo.py
  144  pip install scipy==1.1.0
  145  python demo.py
  146  pip freeze list
  147  python demo.py
  148  pip show mujoco-py
  149  pip show cython
  150  pip uninstall cython
  151  pip uninstall cythonpip install --upgrade cython
  152  pip install --upgrade cython
  153  python demo.py
  154  pipdeptree
  155  pip install cython==0.27.2
  156  python demo.py
  157  pip install cython==0.28.2
  158  python demo.py
  159  pip install cython==0.29.57
  160  pip install cython==0.29.37
  161  python demo.py
  162  sudo apt-get install libosmesa6-dev
  163  sudo apt install libosmesa6-dev libgl1-mesa-glx libglfw3
  164  conda install -c conda-forge mesalib glew glfw
  165  conda install -c conda-forge mamba
  166  conda update --all
  167  conda install -c conda-forge mesalib glew glfw
  168  fg
  169  conda install -c conda-forge glew
  170  conda install -c conda-forge glfw
  171  conda install -c mesalib
  172  conda install -c conda-forge  mesalib
  173  conda install conda-forge::mesalib
  174  conda install conda-forge/label/broken::mesalib
  175  conda install conda-forge/label/cf201901::mesalib
  176  onda install mesalib
  177  conda install mesalib
  178  pip install mujoco==2.2.1 mujoco-py free-mujoco-py
  179  pip install mujoco==2.1.2 mujoco-py free-mujoco-py
  180  pip install mujoco
  181  pip install mujoco-py free-mujoco-py
  182  python demo.py
  183  conda install --channel=conda-forge libxcrypt
  184  python demo.py
  185  sudo apt install libosmesa6-dev libgl1-mesa-glx libglfw3
  186  sudo apt update
  187  sudo apt install --upgrade libosmesa6-dev libgl1-mesa-glx libglfw3
  188  sudo apt-get install libosmesa6-dev
  189  conda install -c conda-forge mesalib --verbose
  190  pip install mesalib
  191  sudo apt-get install libosmesa6-dev
  192  pip install mesalib
  193  conda install -c conda-forge mesalib --verbose
  194  export CPATH=$CONDA_PREFIX/include
  195  pip install patchelf
  196  python demo.py
  197  conda install mesa -c conda-forge
  198  conda install -n base -c conda-forge mamba
  199  conda search mesa -c conda-forge
  200  conda search mesalib -c conda-forge
  201  conda install -c conda-forge mesalib=24.2.7
  202  conda install -c conda-forge mesalib=24.2.7 --dry-run
  203  ldd --version
  204  conda install -c conda-forge mesalib=17.0.3 --dry-run
  205  conda install -c conda-forge mesalib=17.0.3 
  206  python demo.py
  207  export CPATH=$CONDA_PREFIX/include
  208  python demo.py
  209  sudo apt-get install libosmesa6-dev libgl1-mesa-dev
  210  python demo.py
  211  conda install -c conda-forge mesalib=17.1.4
  212  python demo.py
  213  conda install -c conda-forge mesalib=18.0.0
  214  python demo.py
  215  conda install -c conda-forge mesalib=18.3.1
  216  python demo.py
  217  conda install -c conda-forge mesalib=21.2.5 
  218  python demo.py
  219  conda install -c conda-forge mesalib=22.3.3 
  220  python demo.py
  221  conda install -c conda-forge mesalib=23.0.0
  222  python demo.py
  223  conda install -c conda-forge mesalib=23.0.2
  224  conda install -c conda-forge mesalib=23.0.1
  225  python demo.py
  226  ls $CONDA_PREFIX/lib
  227  ls $CONDA_PREFIX/lib | grep libGL
  228  export LD_LIBRARY_PATH=$CONDA_PREFIX/lib:$LD_LIBRARY_PATH
  229  conda install -c conda-forge compilers
  230  python demo.py
  231  conda install -c conda-forge mesalib=23.0.2
  232  sudo apt-get install libgl1-mesa-dev
  233  locate libGL.so
  234  sudo apt install mlocate
  235  locate libGL.so
  236  echo LIBRARY_PATH
  237  echo $LIBRARY_PATH
  238  echo $LD_LIBRARY_PATH
  239  echo $CONDA_PREFIX
  240  export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH
  241  python demo.py
  242  ln -s /usr/lib/x86_64-linux-gnu/libGL.so /home/ubuntu/anaconda3/envs/rl3/lib/libGL.so
  243  python demo.py
  244  LD_LIBRARY_PATH=$HOME/.mujoco/mujoco210/bin pip install mujoco-py
  245  LD_LIBRARY_PATH=$HOME/.mujoco/mujoco210/bin pip install mujoco-py --ignore-intall
  246  LD_LIBRARY_PATH=$HOME/.mujoco/mujoco210/bin pip install mujoco-py --ignore-install
  247  python demo.py
  248  history



pip3 install mujoco-py==0.5.7
# Set up mjkey.txt
wget https://www.roboti.us/download/mjpro131_linux.zip

    1  sudo apt-get update
    2  sudo apt install nvidia-driver-470
    3  sudo reboot
    4  nvidia-smi
    5  wget https://repo.anaconda.com/archive/Anaconda3-2022.10-Linux-x86_64.sh
    6  bash Anaconda3-2022.10-Linux-x86_64.sh
    7  source ~/.bashrc
    8  conda create -n rl python=3.6.3
    9  conda activate r,l
   10  conda activate rl
   11  ls
   12  git clone https://github.com/brain-research/LeaveNoTrace.git
   13  cd LeaveNoTrace/
   14  git submodule init
   15  cd coach/
   16  git submodule init
   17  git submodule update
   18  ./install.sh
   19  pip install opencv-python
   20  pip install opencv
   21  pip3 install opencv
   22  pip install opencv-python -i https://pypi.org/simple
   23  pip install opencv-python --no-cache-dir
   24  pip cache purge
   25  ./install.sh
   26  pip install --upgrade pip setuptools wheel
   27  ./install.sh
   28  pip3 install pandas==0.20.2
   29  pip3 install -r ./requirements_coach.txt
   30  conda create -n rl2 python=3.6.3
   31  conda activate rl2
   32  ./install.sh
   33  conda create -n rl3 python=3.6.0
   34  conda activate rl3
   35  ./install.sh
   36  sudo apt install gcc g++ python3-dev
   37  conda install -c conda-forge compilers
   38  ./install.sh
   39  pip3 install gym==0.9.3
   40  pip3 install mujoco-py==0.5.7
   41  cd ..
   42  python3 demo.py
   43  cd .
   44  pip install matplotlib
   45  pip uninstall matplotlib
   46  pip install matplotlib
   47  python3 demo.py
   48  pip show pyparsing
   49  pip install pyparsing==2.4.7
   50  pip show pyparsing
   51  python3 demo.py
   52  nvcc --version
   53  pip3 install tensorflow==1.4.1 --ignore-installed
   54  python3 demo.py
   55  pip show numpy
   56  pip install nnump==1.13.0
   57  pip install numpy==1.13.0
   58  pip show matplotlib
   59  pip install matplotlib==2.0.2
   60  pip install numpy==1.13.0
   61  python3 demo.py
   62  pip3 install mujoco-py==0.5.7
   63  pip show mujoco-py
   64  sudo apt install libosmesa6-dev libgl1-mesa-glx libglfw3
   65  python3 demo.py
   66  python
   67  import gym[mujoco]
   68  pip install gym[mujoco]
   69  python
   70  pip3 install mujoco-py
   71  pip uninstall mujoco-py
   72  pip3 install mujoco-py
   73  python3 demo.py 
   74  pip install --ignore-installed box2d-py
   75  python3 demo.py 
   76  pip uninstall mujoco-py
   77  pip3 install mujoco-py==0.5.7
   78  pip3 uninstall box2d-py
   79  pip install --ignore-installed box2d-py
   80  python3 demo.py 
   81  pip install --ignore-installed pachi-py
   82  python3 demo.py 
   83  pip3 install numpy==1.13.0 --ignore-installed
   84  python3 demo.py 
   85  pip uninstall mujoco_py
   86  pip install mujoco_py
   87  python3 demo.py 
   88  tar -xvzf mujoco-py-2.1.2.14.tar.gz 
   89  wget https://mujoco.org/download/mujoco210-linux-x86_64.tar.gz
   90  tar -xvzf mujoco210-linux-x86_64.tar.gz 
   91  mkdir -p ~/.mujoco
   92  mv mujoco210 ~/.mujoco/mujoco210
   93  ls ~/.mujoco/mujoco210
   94  python3 demo.py 
   95  echo 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/ubuntu/.mujoco/mujoco210/bin' >> ~/.bashrc
   96  source ~/.bashrc
   97  python3 demo.py 
   98  pip3 install pygame
   99  python3 demo.py 
  100  pip install  pip3 install tensorflow==1.4.1 --ignore-installed
  101  pip install tensorflow==1.4.1 --ignore-installed
  102  conda active rl3
  103  conda activate rl3
  104  python3 demo.py 
  105  pip install tensorflow==1.5.0 --ignore-installed
  106  python3 demo.py 
  107  conda env remove rl
  108  conda remove rl
  109  fg
  110  python3 demo.py 
  111  python demo.py
  112  pip uninstall numpy
  113  python demo.py
  114  pip show numpy
  115  pip install numpy==1.13.0
  116  python demo.py
  117  pip uninstall numpy
  118  pip install numpy==1.13.0
  119  python demo.py
  120  cd LeaveNoTrace/
  121  conda activate rl3
  122  python demo.py
  123  sudo pip install numpy --upgrade --ignore-installed
  124  python demo.py
  125  pip show tensorflow
  126  pip install pipdeptree
  127  pipdeptree
  128  pip uninstall numpy
  129  pip install numpy
  130  pip uninstall tensorflow-tensorboard
  131  pip install tensorflow-tensorboard<0.5.0
  132  pip install tensorflow-tensorboard==0.4.0
  133  python demo.py
  134  pip show numpy
  135  pip show scipy
  136  pipdeptree
  137  pip scipy==1.0.0
  138  pip isntall scipy=1.0.0
  139  pip install scipy=1.0.0
  140  pip install scipy==1.0.0
  141  python demo.py
  142  pip install scipy==1.0.1
  143  python demo.py
  144  pip install scipy==1.1.0
  145  python demo.py
  146  pip freeze list
  147  python demo.py
  148  pip show mujoco-py
  149  pip show cython
  150  pip uninstall cython
  151  pip uninstall cythonpip install --upgrade cython
  152  pip install --upgrade cython
  153  python demo.py
  154  pipdeptree
  155  pip install cython==0.27.2
  156  python demo.py
  157  pip install cython==0.28.2
  158  python demo.py
  159  pip install cython==0.29.57
  160  pip install cython==0.29.37
  161  python demo.py
  162  sudo apt-get install libosmesa6-dev
  163  sudo apt install libosmesa6-dev libgl1-mesa-glx libglfw3
  164  conda install -c conda-forge mesalib glew glfw
  165  conda install -c conda-forge mamba
  166  conda update --all
  167  conda install -c conda-forge mesalib glew glfw
  168  fg
  169  conda install -c conda-forge glew
  170  conda install -c conda-forge glfw
  171  conda install -c mesalib
  172  conda install -c conda-forge  mesalib
  173  conda install conda-forge::mesalib
  174  conda install conda-forge/label/broken::mesalib
  175  conda install conda-forge/label/cf201901::mesalib
  176  onda install mesalib
  177  conda install mesalib
  178  pip install mujoco==2.2.1 mujoco-py free-mujoco-py
  179  pip install mujoco==2.1.2 mujoco-py free-mujoco-py
  180  pip install mujoco
  181  pip install mujoco-py free-mujoco-py
  182  python demo.py
  183  conda install --channel=conda-forge libxcrypt
  184  python demo.py
  185  sudo apt install libosmesa6-dev libgl1-mesa-glx libglfw3
  186  sudo apt update
  187  sudo apt install --upgrade libosmesa6-dev libgl1-mesa-glx libglfw3
  188  sudo apt-get install libosmesa6-dev
  189  conda install -c conda-forge mesalib --verbose
  190  pip install mesalib
  191  sudo apt-get install libosmesa6-dev
  192  pip install mesalib
  193  conda install -c conda-forge mesalib --verbose
  194  export CPATH=$CONDA_PREFIX/include
  195  pip install patchelf
  196  python demo.py
  197  conda install mesa -c conda-forge
  198  conda install -n base -c conda-forge mamba
  199  conda search mesa -c conda-forge
  200  conda search mesalib -c conda-forge
  201  conda install -c conda-forge mesalib=24.2.7
  202  conda install -c conda-forge mesalib=24.2.7 --dry-run
  203  ldd --version
  204  conda install -c conda-forge mesalib=17.0.3 --dry-run
  205  conda install -c conda-forge mesalib=17.0.3 
  206  python demo.py
  207  export CPATH=$CONDA_PREFIX/include
  208  python demo.py
  209  sudo apt-get install libosmesa6-dev libgl1-mesa-dev
  210  python demo.py
  211  conda install -c conda-forge mesalib=17.1.4
  212  python demo.py
  213  conda install -c conda-forge mesalib=18.0.0
  214  python demo.py
  215  conda install -c conda-forge mesalib=18.3.1
  216  python demo.py
  217  conda install -c conda-forge mesalib=21.2.5 
  218  python demo.py
  219  conda install -c conda-forge mesalib=22.3.3 
  220  python demo.py
  221  conda install -c conda-forge mesalib=23.0.0
  222  python demo.py
  223  conda install -c conda-forge mesalib=23.0.2
  224  conda install -c conda-forge mesalib=23.0.1
  225  python demo.py
  226  ls $CONDA_PREFIX/lib
  227  ls $CONDA_PREFIX/lib | grep libGL
  228  export LD_LIBRARY_PATH=$CONDA_PREFIX/lib:$LD_LIBRARY_PATH
  229  conda install -c conda-forge compilers
  230  python demo.py
  231  conda install -c conda-forge mesalib=23.0.2
  232  sudo apt-get install libgl1-mesa-dev
  233  locate libGL.so
  234  sudo apt install mlocate
  235  locate libGL.so
  236  echo LIBRARY_PATH
  237  echo $LIBRARY_PATH
  238  echo $LD_LIBRARY_PATH
  239  echo $CONDA_PREFIX
  240  export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH
  241  python demo.py
  242  ln -s /usr/lib/x86_64-linux-gnu/libGL.so /home/ubuntu/anaconda3/envs/rl3/lib/libGL.so
  243  python demo.py
  244  LD_LIBRARY_PATH=$HOME/.mujoco/mujoco210/bin pip install mujoco-py
  245  LD_LIBRARY_PATH=$HOME/.mujoco/mujoco210/bin pip install mujoco-py --ignore-intall
  246  LD_LIBRARY_PATH=$HOME/.mujoco/mujoco210/bin pip install mujoco-py --ignore-install
  247  python demo.py
  248  history
  249  pip install cython==0.29.37
  250  python demo.py
  251  pip uninstall mujoco
  252  pip uninstall mujoco-py
  253  pip3 install mujoco-py==0.5.7
  254  python demo.py
  255  ls ~/.mujoco
  256  python demo.py
  257  wget https://www.roboti.us/download/mjpro131_linux.zip
  258  unzip
  259  pip3 install mujoco-py==0.5.7
  260  unzip mjpro131_linux.zip 
  261  python demo.py
  262  history



  o you accept the previously read EULA?
accept/decline/quit: accept

You are attempting to install on an unsupported configuration. Do you wish to continue?
(y)es/(n)o [ default is no ]: yes

Install NVIDIA Accelerated Graphics Driver for Linux-x86_64 375.26?
(y)es/(n)o/(q)uit: yes

Do you want to install the OpenGL libraries?
(y)es/(n)o/(q)uit [ default is yes ]: yes

Do you want to run nvidia-xconfig?
This will update the system X configuration file so that the NVIDIA X driver
is used. The pre-existing X configuration file will be backed up.
This option should not be used on systems that require a custom
X configuration, such as systems with multiple GPU vendors.
(y)es/(n)o/(q)uit [ default is no ]: 

Install the CUDA 8.0 Toolkit?
(y)es/(n)o/(q)uit: yes

Enter Toolkit Location
 [ default is /usr/local/cuda-8.0 ]: 

Do you want to install a symbolic link at /usr/local/cuda?
(y)es/(n)o/(q)uit: 
Do you want to install a symbolic link at /usr/local/cuda?
(y)es/(n)o/(q)uit: yes

Install the CUDA 8.0 Samples?
(y)es/(n)o/(q)uit: no